{
	"FileVersion": 3,
	"EngineAssociation": "{3FE169BA-4682-3982-6C5A-ADA19174515D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPersonSpatial",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}